{
  "name": "react-universal-test-app",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "echo 'use start-web or start-expo' && exit 1",
    "start-web": "react-scripts start",
    "start-expo": "expo start",
    "build": "echo 'use build-web to build for web' && exit 1",
    "build-web": "react-scripts build",
    "test": "echo 'not supported' && exit 1",
    "eject": "echo 'use eject-web for web or expo eject for expo (not recommended)' && exit 1",
    "eject-web": "react-scripts eject"
  },
  "dependencies": {
    "expo": "^32.0.6",
    "react": "16.5.1",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-web": "^0.11.2",
    "react-primitives": "^0.8.0",
    "react-scripts": "3.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
